type PreDiagnostic{
    prediagnostic_id: ID!
    pacienteId: ID!
    urlrad: String!
    estado:String!
    resultadosModelo:ResultadosModelo!
    fechaSubida:String!
}

type ResultadosModelo{
    probNeumonia:Float!
    etiqueta:String!
    fechaProcesamiento:String!
}

type Case {
    id: ID!
    pacienteId: ID!
    pacienteNombre: String!
    pacienteEmail: String!
    fechaSubida: String!
    estado: String!
    urlRadiografia: String!
    resultados: ResultadosModelo
    doctorAsignado: String
}

input DiagnosticInput {
    aprobacion: Boolean!
    comentario: String!
}

type DiagnosticResponse {
    success: Boolean!
    message: String!
    diagnostic_id: String
}

type Query{
    getPreDiagnostic(id:ID!):PreDiagnostic
    getCases: [Case!]!
}

type Mutation {
    createDiagnostic(id_prediagnostico: ID!, input: DiagnosticInput!): DiagnosticResponse!
}